MODEL_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/05230ca8-dd48-4f30-a7b7-217a059a7b77/predictions?version=2022-06-15
TOKEN_REQUEST_URL=https://iam.cloud.ibm.com/identity/token
API_TOKEN=jjdwM6BTeaibzWvHX24TUaK-TdowbyPZAnrmzwTxy0jr


EXTRA_FIELDS=Patient_Id,Date,health_status



HOST=0.0.0.0
PORT=5000
